Filesystem      Size  Used Avail Use% Mounted on
/dev/root        30G  6.3G   23G  22% /
devtmpfs        214M     0  214M   0% /dev
tmpfs           218M     0  218M   0% /dev/shm
tmpfs           218M   17M  201M   8% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           218M     0  218M   0% /sys/fs/cgroup
/dev/mmcblk0p1   63M   21M   43M  33% /boot
tmpfs            44M  4.0K   44M   1% /run/user/1000
tmpfs            44M     0   44M   0% /run/user/109
/dev/sda1       1.9T  1.3T  573G  70% /var/www/html/usb
